### Localization
d-i debian-installer/language string en
d-i debian-installer/country string US
d-i debian-installer/locale string en_US.UTF-8

### Keyboard
d-i console-keymaps-at/keymap select us
d-i keyboard-configuration/xkb-keymap select us
d-i keyboard-configuration/variant select American English

### Network configuration
d-i netcfg/enable boolean false
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string unassigned
d-i netcfg/get_domain string unassigned
d-i netcfg/hostname string unassigned

### Mirror settings
d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

### Partitioning
d-i partman-auto/method string regular
d-i partman-auto/disk string /dev/sda
d-i partman-auto/expert_recipe string root :: \
  1024 90 1024 linux-swap  \
    $primary{ }            \
    method{ swap }         \
    format{ }              \
    .                      \
  1000 10000 1000000 ext4  \
    $primary{ }            \
    $bootable{ }           \
    method{ format }       \
    format{ }              \
    use_filesystem{ }      \
    filesystem{ ext4 }     \
    mountpoint{ / }        \
    .                      \

# This makes partman automatically partition without confirmation, provided
# that you told it what to do using one of the methods above.
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i grub-installer/bootdev  string /dev/sda

d-i clock-setup/utc boolean true
d-i time/zone string Europe/Moscow

### Apt setup
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
d-i apt-setup/use_mirror boolean true

### Account setup
d-i passwd/root-login boolean true
d-i passwd/root-password-crypted password $6$nLUZWT3eQn$ZD94lawYIST0PPCODwnJWYTeoJ9AbBw4s./nNsBbF9FnihHGz3wbtWKBIMah.BBi8fIy97H8c1B.tUkpGkJzI1
d-i passwd/make-user boolean false

### Package selection
tasksel tasksel/first multiselect ssh-server
popularity-contest popularity-contest/participate boolean false
d-i preseed/late_command string in-target apt-get install -y --force-yes python3

d-i finish-install/reboot_in_progress note
